#container{
    height: 100vh;
    overflow: auto;
    overflow-x: hidden;
    
}

body{
    font-family: 'open sans', sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: auto;    
}


/* Header  */

header{
    border-bottom: solid 5px #A2CCFA;
    height: 65px;
    position: relative;
}

#mobile-header{
    display: none;
}



#user{
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    position: absolute;
    right: 45px;
    top: 0px;
    font-size: .75rem;
}

#user p{
    position: relative;
    bottom: 8px;
    left: 18px;
    opacity: .6;
}

#user-icon{
    width: 30px;
    height: 30px;
    padding-right: 10px;
 
}

#user-and-signout{
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    right: 27px;
    top: 25px;
    font-size: .75rem;
}


#header-logo{
    align-self: center;
    position: absolute;
    top: 10px;
}
#mega-small-logo{
    display: none;
}

.nav-link{
    display: inline-flex;
    flex-wrap: nowrap;
    cursor: pointer;
    position: relative;
    margin: auto;
    border-radius: 5px;
    padding: 0 5px;
    font-size: 1rem;
    bottom: 10px;
}

nav{
    margin: auto;
    display: flex;
    width: 50%;
    position: relative;
    top: .5em;

}

.nav-link:hover{
    background-color: #EDF5FE;
    transition: background-color ease-out 300ms;
}

.nav-logo{
    align-self: center;
    padding-right: 10px;
}

#header-logo{
    width: 15em;
}

.nav-logo{
    width: 30px;
}


#header button{
    background-color: #A2CCFA;
    color: #56606b;
    border-radius: 2px;
    border: none;
    padding: 4px 6px;
    cursor: pointer;
    align-self: center;
}

#header button:hover{
    text-decoration: underline;
}

#header .nav-tag{
    align-self: center;
    
}

.icon{
    width: 30px;
    align-self: center;
    margin-left: .5em;
    cursor: pointer;
}

.icon:hover{
    transform: scale(1.3);
    transition: transform 100ms linear;
}















































/* Enter location and toggle native section */

#plants-for-location{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px 0px 20px;
    margin-bottom: -15px;
    width: 100%;
    right: 8px;
    position: relative;
}

#location-icon-mobile{
    display: none;
}
#location-label{
    font-weight: 700;
    min-width: 240px;
    position: relative;
    top: 0px;
}





#location-input:focus{
outline: none;
border: 2px #A2CCFA solid;
border-radius: 5px;
}



#enter-address{
    display: flex;
    position: relative;
    width: 100%;

}

#user-address{
    display: inline-flex;
    position: relative;
    bottom: 13px;
    right: 5px;
    width: 50%;
}
#location-input{
    min-width: 37.5em;
    margin-left: 5px;
    padding: 5px;
    align-self: center;
}
#location-icon{
    position: relative;
    right: 2px;
}


#toggle-native{
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 18px;
    right: 20px;
    font-size: .9rem;
}

#select-all-plants{
    font-weight: bold;
    width: 100px;
    position: relative;
    left: 25px;
}

#select-all-plants::after{
    content: '|';
    font-weight: 400;
}

#select-all-plants:hover{
    cursor: pointer;
}
#select-native-plants:hover{
    cursor: pointer;
}

#select-native-plants{
    width: 100px;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    grid-auto-rows: 1fr;
    width: 100%;
    flex-wrap: wrap;
    justify-items: center;

}

.grid-plant{
    position: relative;
    margin: 0 2.5px;
    border-radius: 10px;
}



.grid-image{
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    position: relative;
}

.grid-text{
    position: absolute;
    color: white;
    bottom: 4px;
    font-size: 1.1rem;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
















































































































/* Footer */


footer{
    display: flex;
    justify-content: space-between;
    background-color: #A2CCFA;
    font-size: .75rem;
    padding: 0 10px;
    position: relative;
    top: 7em;
    margin-bottom: -20em;

}

footer p:hover{
    text-decoration: underline;
    cursor: pointer;
}

.footer-icon{
    width: 20px;
    height: auto;
    align-self: center;
}

#plantlist-library{
    display: inline-flex;
}

#plantlist-library p{
    padding-left: 5px;
}

#footer-option{
    display: inline-flex;
}

#footer-option p{
    padding-right: 20px;
}

#footer-option img{
    width: 30px;
}


#tutorial-menu{
    display: inline-flex;
}










/* MEDIA QUERIES */
@media only screen and (max-width: 2846px){

    #grid-container{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 2846px;
        margin: 0 auto;
        grid-auto-rows: 1fr;
        width: 100%;
        flex-wrap: wrap;
        justify-items: center;
    }
    
    .grid-plant{
        max-width: 265px;
        min-width: 240px;
        position: relative;
        margin: 0 9px;
        padding: 0px;
        border-radius: 10px;
        border: solid rgba(251, 250, 245, .0) 1px;
    }
    
    
    
    .grid-image{
        aspect-ratio: 4/3;
        width: 100%;
        height: auto;
        object-fit: cover;
        position: relative;
    }
    
    
    }


@media only screen and (max-width: 2345px){

    #grid-container{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0 auto;
        grid-auto-rows: 1fr;
        width: 100%;
        flex-wrap: wrap;
        justify-items: center;
    
    }
    
    .grid-plant{
        max-width: 265px;
        min-width: 240px;
        position: relative;
        padding: 0px;
        margin: 0 7.5px;
        border-radius: 10px;
        border: solid rgba(251, 250, 245, .0) 1px;
    }
    
    
    
    .grid-image{
        aspect-ratio: 4/3;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
   
    }

@media only screen and (max-width: 2055px){

    #grid-container{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0 auto;
        grid-auto-rows: 1fr;
        width: 100%;
        flex-wrap: wrap;
        justify-items: center;
    
    }
    
    .grid-plant{
        max-width: 265px;
        min-width: 240px;
        position: relative;
        margin: 0 5px;
        padding: 0px;
        border-radius: 10px;
        border: solid rgba(251, 250, 245, .0) 1px;
    }
    
    
    
    .grid-image{
        aspect-ratio: 4/3;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    
    }





@media only screen and (max-width: 1765px){

    #grid-container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0 auto;
        grid-auto-rows: 1fr;
        width: 100%;
        flex-wrap: wrap;
        justify-items: center;
    
    }
    
    .grid-plant{
        max-width: 265px;
        min-width: 224px;
        position: relative;
        padding: 0px;
        margin: 0 5px;
        border-radius: 10px;
        border: solid rgba(251, 250, 245, .0) 1px;
    }
    
    
    
    .grid-image{
        aspect-ratio: 4/3;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    
    }




@media only screen and (max-width: 1415px){

    #grid-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0 auto;
        grid-auto-rows: 1fr;
        width: 100%;
        flex-wrap: wrap;
        justify-items: center;
    
    }

    
    .grid-plant{
        max-width: 265px;
        min-width: 195px;
        position: relative;
        padding: 0px;
        margin: 0 5px;
        border-radius: 10px;
        border: solid rgba(251, 250, 245, .0) 1px;
    }
    
    
    
    .grid-image{
        aspect-ratio: 4/3;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    
  
    }


@media only screen and (max-width: 1295px) {
    body{
        width: 100%;
    }

    #header-logo{
        width: 14em;
    }

    .nav-link{
        position: relative;
        left: 20px;
        bottom: 10px;
        margin-right: 5px;
        padding: 0 5px;
    }
    nav{
        width: 55%;
        padding: 0;
    }


    #header h4{
        font-size: 1rem;
    }


}


@media only screen and (max-width: 1110px){
    .grid-text{
        font-size: 1rem; 
    }
}



@media only screen and (max-width: 1044px){
    
    #header-logo{
        width: 13em;
    }

    .nav-link{
        padding: 0 5px;
        position: relative;
        
    }
    #header h4{
        font-size: .9rem;
    }
    #user-id{
        font-size: .7rem;
    }
    

}


@media only screen and (max-width: 1035px){

    #grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0 auto;
        grid-auto-rows: 1fr;
        width: 100%;
        flex-wrap: wrap;
        justify-items: center;
    
    }
    
    .grid-plant{
        max-width: 240px;
        min-width: 189px;
        position: relative;
        margin: 0 2.5px;
        padding: 0px;
        border-radius: 10px;
        border: solid rgba(251, 250, 245, .0) 1px;
    }
      
    .grid-image{
        aspect-ratio: 4/3;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .grid-text{
        font-size: 1.1rem; 
    }

    #user-address{
       
        width: 70%;
    }
    #location-input{
        min-width: 80%;
     
    }
   
    }

   

@media only screen and (max-width: 938px){
    header h4{
        width: 60px;
        height: 25px;
        position: relative;
        bottom: 8px;
    }
    nav{
       width: 45%;
        right: 1.5em; 
        border-radius: 10px;
    
    } 
}



@media only screen and (max-width: 910px){

    .grid-text{
        font-size: 1rem; 
    }

}



@media only screen and (max-width: 852px){
   
    .nav-link{
        left: 1em;
        /* padding: 0 5px; */
    }


}



@media only screen and (max-width: 825px){
    nav{
         right: 1em; 
         width: 45%;
         right: .1em;
     
     } 
     #header h4{
        font-size: .8rem;
        width: 55px;
        height: 25px;
        bottom: 3px;
    }
}

@media only screen and (max-width: 800px){
    
       
  
    #location-input{
        min-width: 80%;
        flex-basis: 35em;
     
    }
    #location-icon{
        padding-right: 30px;
    }

    #enter-address{
        margin-bottom: 10px;
        width: 100%;
    }

    #user-address{
        position: relative;
       top: 1px;
        width: 80%;
    }
    #plants-for-location{
        position: relative;
        bottom: 10px;
    }

    #location-label{
        top: 5px;
    }

    #header-logo{
        width: 12em;
    }
    #user-id{
        font-size: .55rem;
    }

    #header button{
        
        top: 35px;
        background-color: #A2CCFA;
        color: #56606b;
        border-radius: 2px;
        border: none;
        padding: 4px 6px;
        cursor: pointer;
    }
  
}

@media only screen and (max-width: 800px){
#toggle-native{
    display: none;
}
#plants-for-location{
    padding-top: 18px;
    padding-bottom: 5px;
    right: 10px;
}
}


@media only screen and (max-width: 780px){

    #grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0 auto;
        grid-auto-rows: 1fr;
        width: 100%;
        flex-wrap: wrap;
        justify-items: center;
    
    }
    
    .grid-plant{
        max-width: 240px;
        min-width: 180px;
        position: relative;
        margin: 0 2.5px;
        padding: 0px;
        border-radius: 10px;
        border: solid rgba(251, 250, 245, .0) 1px;
    }
    
    .grid-text{
        font-size: 1.1rem; 
    }
    
    .grid-image{
        aspect-ratio: 4/3;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    

    }



@media only screen and (max-width: 700px){


header{
    display: none;
}

#mobile-container{
    width: 100%;
    border-bottom: solid 5px #A2CCFA;
}

#mobile-header{
    display: flex;
    justify-content: space-between;
    padding-bottom: .5em;
    padding-top: .5em;
    width: 90%;
    margin: auto;
    
    
}
#mobile-header img{
    align-self: center;
}

#mobile-logo{
    width: 200px;
    height: auto;
}

.mobile-icon{
    width: 27px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
}

.mobile-icon:hover{
    background-color: #EDF5FE;
    transition: background-color ease-out 300ms;
    cursor: pointer;
}

.mobile-icon:active{
    background-color: #EDF5FE;
    
}

#menu-dropdown{
    display: none;
    position: absolute;
    top: 4em;
    left: 3em;
    z-index: 1;
    background-color: whitesmoke;
    font-size: .8rem;
    padding: 0 10px;
    border-radius: 10px;
    align-content: center;
    width: 100px;
    animation: dropDown 200ms ease-in
}


@keyframes dropDown{
 
    0%{
        opacity: 0
    }
    100%{
        opacity: 1
    }

}

.dropdown-option{
    border-bottom: #A2CCFA 2px solid;
    font-size: .8rem;
    color: black;
}

a{
    text-decoration: none;
}


.dropdown-option:hover{
    font-weight: bold;
    cursor: pointer;
    
}
.dropdown-option:active{
    font-weight: bold;
    text-decoration: none;
}

.dropdown-option:visited{
    text-decoration: none; 
}


}






@media only screen and (max-width: 657px){
    
    footer p{
        font-size: .6rem;
    }
    
}

@media only screen and (max-width: 640px){
    .grid-text{
        font-size: 1rem; 
    }
   
}


@media only screen and (max-width: 624px){
    #location-input{
        min-width: 80%;
        flex-basis: 35em;
     
    }
    #location-icon{
        padding-left: 10px;
        padding-right: 50px;
    }

    #enter-address{
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        right: 13px;
        
    }

    #user-address{
        position: relative;
       top: 1px;
        width: 100%;
    }
    #plants-for-location{
        position: relative;
        bottom: 10px;
    }

    #location-label{
        top: 5px;

        position: relative;
        left: 9px;
        padding-bottom: 7px;
        padding-top: 3px;
    }
    #location-input{
        position: relative;
        left: 10px;
    }


    #mobile-label{
        padding-bottom: 9px;
    }
   
    
        #plants-for-location{
            padding: 5px 0px 0px 20px;
        }
    
    
}




@media only screen and (max-width: 560px){

#grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    grid-auto-rows: 1fr;
    width: 100%;
    flex-wrap: wrap;
    justify-items: center;

}

.grid-plant{
    max-width: 265px;
    min-width: 25px;
    position: relative;
    padding: 0px;
    margin: 0 2.5px;
    border-radius: 10px;
    border: solid rgba(251, 250, 245, .0) 1px;
}


.grid-image{
    aspect-ratio: 4/3;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.grid-text{
    font-size: 1.1rem; 
}
}



@media only screen and (max-width: 510px){

   
    footer{
        justify-content: center;
        font-size: .75rem;
        padding: 0 10px;
        flex-wrap: wrap;
        padding: 0 5px;
        
    }
    #footer-option p{
        padding-right: 20px;
    }
    
    #plantlist-library{
        font-size: .85rem;
        margin: 0 20px;
        clear: right;
        padding: 10px 0;
    }
    #copyright{
        margin-left: 100px;
        margin-right: 100px;
    }
    footer p{
        font-size: .75rem;
    }
    
}


@media only screen and (max-width: 427px){
    body{
        width: 100%;
    }
    .grid-text{
        font-size: 1rem; 
    }
    

}


@media only screen and (max-width: 399px){

    footer p{
        font-size: .7rem;
    }
    #footer-option p{
        padding-right: 15px;
    }

    footer{
        padding: 0;
        padding-left: 15px;
    }
    .grid-text{
        font-size: .9rem; 
    }

    
}
@media only screen and (max-width: 388px) {

}


@media only screen and (max-width: 367px){

   
    #mobile-logo{
        width: 150px;
    }
}


@media only screen and (max-width: 360px){
    .grid-text{
        font-size: .8rem; 
    }

}
@media only screen and (max-width: 352px) {

    #user-address{
        width: 98%;
    }
    
}



@media only screen and (max-width: 331px){

    footer p{
        font-size: .6rem;
    }
    
    .grid-text{
        font-size: .7rem; 
    }
    #location-input{
        font-size: .75rem;
    }

}

@media only screen and (max-width: 317px){

        #user-address{
            width: 95%;
        }
  
}
@media only screen and (max-width: 303px){
    #location-input{
        font-size: .7rem;
    }
}


@media only screen and (max-width: 297px){
    
    
    .grid-text{
        font-size: .6rem; 
    }
    #location-icon-mobile{
        
        left: 7px;
        top: 3px;
    }
}
@media only screen and (max-width: 280px){
    #mobile-logo{
        width: 135px;
    }
    .mobile-icon{
        width: 20px;
        height: auto;
        padding: 5px;
    }
    /* #enter-address{
        right: 20px;
    } */
}

@media only screen and (max-width: 263px){
    
    #plants-for-location{
        padding: 5px 0px 0px 20px;
    }
    #location-input{
        font-size: .65rem;
    }
    
}
@media only screen and (max-width: 254px){
    
    #user-address{
        width: 80%;
    }
   
    #location-label{
        font-size: .9rem;
    }
    #location-input{
        font-size: .55rem;
    }
}



@media only screen and (max-width: 237px){
   
    #location-label{
       font-size: .8rem; 
    }
}



@media only screen and (max-width: 217px){
    
    .grid-text{
        font-size: .5rem; 
    }
}


@media only screen and (max-width: 208px){
   
    #location-label{
       font-size: .75rem; 
    }
}

@media only screen and (max-width: 199px){
    #grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-plant{
        max-width: 189px;
        min-width: 25px;
        position: relative;
        margin: 0 2.5px;
    }
    .grid-text{
        font-size: 1rem; 
    }
    
    #mobile-logo{
        display: none;
    }

    #mega-small-logo{
        display: inline;
        width: 40px;
    }
   
      
}

@media only screen and (max-width: 196px){
   
    #location-label{
       font-size: .7rem; 
    }
}


@media only screen and (max-width: 188px){
   
    #location-label{
       font-size: .7rem; 
    }
}
@media only screen and (max-width: 182px){
   
    #location-label{
       font-size: .6rem; 
    }
}


@media only screen and (max-width: 177px){
.grid-text{
    font-size: .9rem; 
}
}
@media only screen and (max-width: 176px){
    
    #location-label{
       font-size: .7rem; 
    }
}
@media only screen and (max-width: 176px){
    
    #location-label{
       font-size: .6rem; 
    }
}


@media only screen and (max-width: 166px){
    .grid-text{
        font-size: .7rem; 
    }
    
    }


@media only screen and (max-width: 137px){
    .grid-text{
        font-size: .6rem; 
    }
    }
@media only screen and (max-width: 118px){
    .grid-text{
        font-size: .5rem; 
    }
    }
@media only screen and (max-width: 118px){
    .grid-text{
        font-size: .4rem; 
    }
}